{
  "name": "mentoria-univates",
  "version": "1.0.0",
  "description": "Sistema de mentoria acadêmica Univates",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node scripts/db-init.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  }
}
